<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(280,60)" to="(440,60)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="6" loc="(81,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(85,336)" name="Text">
      <a name="text" val="November 18, 2023"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,265)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="6" loc="(78,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(319,201)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,321)" name="Text">
      <a name="text" val="Keira Stewart"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,153)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
  </circuit>
</project>
