<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="6" loc="(71,93)" name="Text">
      <a name="text" val="November 15, 2023"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,282)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,114)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,162)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,306)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="6" loc="(64,80)" name="Text">
      <a name="text" val="Keira Stewart"/>
    </comp>
    <comp lib="6" loc="(170,135)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
  </circuit>
</project>
